"Bandit 1: The problem was to log into banddit 1 using the password in the readme file in bandit0. This was completed by executing cat readme and using the resulting string to log into over the wire with the username bandit1" 
